# api-client-assembler

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/qiexr/api/client/assembler/: ApiClientConfigAssemble.java  ApiClientFactoryBean.java  ApiContractBeanRegister.java
src/main/java/com/qiexr/api/client/assembler/runtest/: ApiClientTest.java  Application.java
src/main/java/com/qiexr/api/client/config/: FeignJsonConfiguration.java  HystrixCommandProperties.java  HystrixThreadProperties.java  RequestOptionsProperties.java
src/main/java/com/qiexr/api/client/interceptors/: AuthorizationInterceptor.java  HttpRequestLog.java  HttpRequestLogInterceptor.java  HttpResponseLog.java  HttpResponseLogInterceptor.java  XrContextInterceptor.java
src/main/java/com/qiexr/api/client/utils/: AuthUtil.java  ClassUtil.java  OkHttpUtils.java
src/main/java/com/qimok/api/client/: Constants.java
src/main/java/com/qimok/api/client/annotation/: ApiContract.java
src/main/java/com/qimok/api/client/assembler/: ApiClientFactoryBean.java  ApiContractBeanRegister.java  ConfigurationAssemble.java
src/main/java/com/qimok/api/client/config/: AssemblerAutoConfigure.java
src/main/java/com/qimok/api/client/config/builder/: FeignBuilderConfig.java
src/main/java/com/qimok/api/client/config/fallback/: HystrixClientFallbackFactory.java
src/main/java/com/qimok/api/client/config/logger/: XrFeignLogger.java
src/main/java/com/qimok/api/client/config/properties/: AuthorizationProperties.java  ConfigurationGetter.java  FeignRetryerProperties.java  HystrixCommandProperties.java  HystrixThreadProperties.java  RequestOptionsProperties.java
src/main/java/com/qimok/api/client/interceptors/: FeignXrContextInterceptor.java
src/main/java/com/qimok/api/client/jackson/: JsonObjectMapper.java
src/main/java/com/qimok/api/client/utils/: StringUtil.java
src/main/java/org/springframework/security/oauth2/common/: DefaultOAuth2AccessToken.java  DefaultOAuth2RefreshToken.java  OAuth2AccessToken.java  OAuth2AccessTokenJackson2Deserializer.java  OAuth2AccessTokenJackson2Serializer.java  OAuth2RefreshToken.java
src/main/java/org/springframework/security/oauth2/common/util/: OAuth2Utils.java
src/main/resources/: application.properties  hystrix-plugins.properties
src/test/java/com/qiexr/api/client/: ApiClientAssemblerApplicationTests.java
src/test/java/com/qimok/api/client/: ApiClientAssemblerApplicationTests.java
