vfeign.hystrix.config.default.groupKey="default"
vfeign.hystrix.config.default.commandKey="default"
vfeign.thread.config.default.groupKey="default"
vfeign.request.option.config.default.groupKey="default"

##################### 以下都是测试数据 #####################

xingren.reaper.host=http://reaper.aihaisi.com
xingren.reaper.clientId=messageapi
xingren.secret=3KJ8=d8]@oC1x?M9iS9m8G/JokoxSd`YyOnjwnv;[Qbi50N^Dl8p2qejJZO9]veX

vfeign.hystrix.config.invoiceClient.groupKey="invoiceClient"
vfeign.hystrix.config.invoiceClient.commandKey="invoiceClient"
vfeign.hystrix.config.invoiceClient.circuitBreakerEnabled=true
vfeign.hystrix.config.invoiceClient.executionTimeoutInMilliseconds=20000

vfeign.thread.config.invoiceClient.groupKey="invoiceClient"
vfeign.thread.config.invoiceClient.coreSize=150
vfeign.thread.config.invoiceClient.maximumSize=250
vfeign.thread.config.invoiceClient.maxQueueSize=80

vfeign.request.option.invoiceClient.groupKey="invoiceClient"
vfeign.request.option.invoiceClient.connectTimeoutMillis=2000
vfeign.request.option.invoiceClient.readTimeoutMillis=2000

vfeign.hystrix.config.couponClient.groupKey="couponClient"
vfeign.hystrix.config.couponClient.commandKey="couponClient"
vfeign.hystrix.config.couponClient.circuitBreakerEnabled=true
vfeign.hystrix.config.couponClient.executionTimeoutInMilliseconds=20000

vfeign.thread.config.couponClient.groupKey="couponClient"
vfeign.thread.config.couponClient.coreSize=150
vfeign.thread.config.couponClient.maximumSize=250
vfeign.thread.config.couponClient.maxQueueSize=80

vfeign.request.option.config.couponClient.groupKey="couponClient"
vfeign.request.option.config.couponClient.connectTimeoutMillis=2000
vfeign.request.option.config.couponClient.readTimeoutMillis=2000
